<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity">

    <include
        android:id="@+id/courseTermTrackerAppBar"
        layout="@layout/term_tracker_app_bar" />

    <TextView
        android:id="@+id/activityCourseUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccentGold"/>

    <include
        android:id="@+id/contentCourse"
        layout="@layout/content_course"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>