<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity">

    <include
        android:id="@+id/courseDetailTermTrackerAppBar"
        layout="@layout/term_tracker_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/courseDetailGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorNeutralLight"
        app:layout_constraintBottom_toBottomOf="@+id/courseDetailEndDateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailTitleTextView" />

    <TextView
        android:id="@+id/courseDetailTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="10dp"
        android:paddingVertical="22dp"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailTermTrackerAppBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseDetailEditFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailTermTrackerAppBar"
        app:srcCompat="@drawable/ic_edit_white" />

    <TextView
        android:id="@+id/courseDetailStartDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/start_date_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailTitleTextView" />

    <TextView
        android:id="@+id/courseDetailStartDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/courseDetailStartDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailStartDateLabel" />

    <TextView
        android:id="@+id/courseDetailEndDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/planned_end_date_label"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/courseDetailStartDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailStartDateTextView" />

    <TextView
        android:id="@+id/courseDetailEndDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/courseDetailEndDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailEndDateLabel" />

    <ImageButton
        android:id="@+id/courseDetailAddAlertImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_add_alert_dark"
        app:layout_constraintEnd_toStartOf="@+id/courseDetailViewMentorsImageButton"
        app:layout_constraintTop_toTopOf="@+id/courseDetailGroup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="Add\nAlert"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/courseDetailAddAlertImageButton"
        app:layout_constraintStart_toStartOf="@+id/courseDetailAddAlertImageButton"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailAddAlertImageButton" />

    <ImageButton
        android:id="@+id/courseDetailViewMentorsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/view_mentors_button_desc"
        android:src="@drawable/ic_group_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/courseDetailGroup" />

    <TextView
        android:id="@+id/courseDetailMentorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:text="@string/mentors_btn_label"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/courseDetailViewMentorsImageButton"
        app:layout_constraintStart_toStartOf="@+id/courseDetailViewMentorsImageButton"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailViewMentorsImageButton" />

    <TextView
        android:id="@+id/courseDetailAssessmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/assessments_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/courseDetailAddAssessmentFab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/courseDetailAddAssessmentFab" />

    <View
        android:id="@+id/courseDetailAssessmentHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailGroup" />

    <TextView
        android:id="@+id/courseDetailAssessmentCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/courseDetailAssessmentLabel"
        app:layout_constraintTop_toTopOf="@+id/courseDetailAssessmentLabel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseDetailAddAssessmentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/courseDetailEditFab"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailAssessmentHeaderBar"
        app:srcCompat="@drawable/ic_add_white" />

    <View
        android:id="@+id/courseDetailAssessmentFooterBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailAddAssessmentFab"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseDetailAssessmentRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailAssessmentFooterBar" />

    <View
        android:id="@+id/courseDetailNoteHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailAssessmentRV"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/courseDetailNoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_notes_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/courseDetailAddNoteFab"
        app:layout_constraintStart_toStartOf="@+id/courseDetailAssessmentLabel"
        app:layout_constraintTop_toTopOf="@+id/courseDetailAddNoteFab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseDetailAddNoteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_white"
        app:layout_constraintEnd_toEndOf="@+id/courseDetailAddAssessmentFab"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailNoteHeaderBar" />

    <View
        android:id="@+id/courseDetailNoteFooterBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailAddNoteFab"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseDetailNoteRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailNoteFooterBar" />

</androidx.constraintlayout.widget.ConstraintLayout>